DB_LOCATION=rdm.mysite.com
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=rdm_db
SCOUT_LOCATION=https://scout.levelthirty.com/scout
SCOUT_KEY=KEY
CLIENT_ENDPOINT=http://rdm.mysite.com:8888
DATA_ENDPOINT=http://rdm.mysite.com:9001/raw
RDM=true
MAD=false